Description="secure app key | base64"

APP_KEY=8VcWJmvuBy7i52ZdX+bOFdzSVB9ujmPRMtzRgJkkBlM=
APP_KEYS="${APP_KEY}"

Description="database settings in file /config/Database.go and /config/CasbinRole.go | default database mysql"

DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="larago"
DB_USERNAME="larago"
DB_PASSWORD="larago"



PORT=":8080"


REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
REDIS_SECRET="${APP_KEY}"

