Description="secure app key | base64"

APP_KEY=8VcWJmvuBy7i52ZdX+bOFdzSVB9ujmPRMtzRgJkkBlM=
APP_KEYS="${APP_KEY}"

Description="database settings in file /config/Database.go and /config/CasbinRole.go | default database mysql"

WWWROOT="http://example.com"

TEMPLATE="vue" 

DB_HOST="127.0.0.1"
DB_PORT="3309"
DB_DATABASE="lara"
DB_USERNAME="root"
DB_PASSWORD="Dtcmvb233We"

MAIL_HOST="smtp.example.com"
MAIL_PORT="587"
MAIL_USERNAME="example"
MAIL_PASSWORD="example"
MAIL_ENCRYPTION="null"


PORT=":8081"


REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
REDIS_SECRET="${APP_KEY}"

